server_tokens off;
ssl_protocols TLSv1.3;
variables_hash_bucket_size 128;
add_header X-Backend-Server $hostname;
# add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

log_format docker '$sent_http_x_backend_server - $remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  charset utf-8;
  access_log /var/log/nginx/access.log docker;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 302 https://$host$request_uri;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  error_page 404 /404;
  location = /404 {
    return 404 '<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jsx.jp</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://jsx.jp/assets/img/favicon.png">
    <link rel="stylesheet" media="all" href="https://jsx.jp/assets/css/common.css">
  </head>
  <body>
  <div class="flex-center position-ref full-height">
    <div class="top-right links">
      <a href="http://gate.jsx.jp/login">Login</a>
      <a href="http://gate.jsx.jp/register">Register</a>
    </div>
    <div class="content">
      <div class="title m-b-md anim-bound">401 Unauthorized</div>
      <div class="links">
        <a href="https://laravel.com/docs">Documentation</a>
        <a href="https://laracasts.com">Laracasts</a>
        <a href="https://laravel-news.com">News</a>
        <a href="https://forge.laravel.com">Forge</a>
        <a href="https://github.com/laravel/laravel">GitHub</a>
      </div>
    </div>
  </div>
  </body>
</html>';
  }

  location ~ /\. {
    deny  all;
  }

  ssl_certificate /usr/share/nginx/tls/wildcard.jsx.jp.cert;
  ssl_certificate_key /usr/share/nginx/tls/wildcard.jsx.jp.key;
  ssl_dhparam /usr/share/nginx/tls/dhparam.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_stapling on;
  ssl_stapling_verify on;
}

